// import { useEffect, useState } from "react";
// import axios from "axios";

// const BrandFilter = () => {


//   useEffect(() => {
//     const fetchBrands = async () => {
//       try {
//         const response = await axios.get(
//           "https://yourstore.com/wp-json/wc/v3/products/brands",
//           {
//             params: {
//               parent: 0, // Fetch only top-level brands (or set parent brand ID)
//               per_page: 100,
//             },
//             headers: {
//               Authorization: "Basic " + btoa("consumer_key:consumer_secret"),
//             },
//           }
//         );
//         setBrands(response.data);
//       } catch (error) {
//         console.error("Error fetching brands:", error);
//       }
//     };

//     fetchBrands();
//   }, []);


