// import React, { useState, useEffect } from "react";
// import axios from "axios";

// const WooCommerceProducts = () => {
//   const [products, setProducts] = useState([]);
//   const [productType, setProductType] = useState("simple"); // simple or variable
//   const [minPrice, setMinPrice] = useState(100);
//   const [maxPrice, setMaxPrice] = useState(500);

//   useEffect(() => {
//     const fetchProducts = async () => {
//       try {
//         const response = await axios.get(
//           "https://your-site.com/wp-json/wc/v3/products",
//           {
//             params: {
//               type: productType, // simple or variable
//               min_price: minPrice,
//               max_price: maxPrice,
//               per_page: 10, // Limit results
//             },
//             headers: {
//               Authorization: `Basic ${btoa("consumer_key:consumer_secret")}`,
//             },
//           }
//         );
//         setProducts(response.data);
//       } catch (error) {
//         console.error("Error fetching products:", error);
//       }
//     };

//     fetchProducts();
//   }, [productType, minPrice, maxPrice]); // Re-fetch on filter change

//   return (
//     <div>
//       <h2>WooCommerce Products</h2>

//       {/* Product Type Filter */}
     
//       {/* Display Products */}
//       <ul>
//         {products.map((product) => (
//           <li key={product.id}>
//             <h3>{product.name}</h3>
//             <p>Price: ${product.price}</p>
//             <img src={product.images[0]?.src} alt={product.name} width="100" />
//           </li>
//         ))}
//       </ul>
//     </div>
//   );
// };

// export default WooCommerceProducts;
